PORT=5000
MONGO_URL=mongodb+srv://mm:123@cluster0.diazl.mongodb.net/

EMAIL_USER=mhmodq717@gmail.com
EMAIL_PASS=123
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=824e5341fd3dd8f08ff2a43799c94ec5
GMAIL_USER=diadiagnotech123@gmail.com
GMAIL_PASS=hiea jayl owcl gpyy



JWT_SECRET=123